body {
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 80%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.flex-box {
    text-align: center;
    padding: 10px;
    margin: 10px;
}

.flex-box i {
    background-color: burlywood;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    padding-top: 25px;
    color: white;
    box-sizing: border-box;
}

.shop-bg {
    background-color: #eee;
    padding: 20px;
}

.shop-container {
    width: 80%;
    max-width: 800px;
    display: flex;
    margin: auto;
}

.shop-item {
    width: 33%;
    padding: 15px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: all 1s;
    opacity: 0;
}
.overlay:hover {
    opacity: 1;
}

.shop-item img {
    width: 100%;
    display: block;
}

.overlay-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.overlay2 {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 50%;
    top: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: top 1s;
    color: white;
    font-size: 1rem;
}

.overlay-wrap:hover .overlay2{
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 50%;
    top: 50%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 1;
    color: white;
}

@media screen and (max-width: 768px) {
    .flex-box {
    }
}

@media screen and (max-width: 576px) {
    .wrapper {
        flex-direction: column;
    }
}