<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/all.min.css">
</head>
<style>
    div input{
        box-sizing: border-box;
    }
    .grid-container {
        max-width: 1200px;
        display: grid;
        grid-template-columns: 40px 2fr 1fr;
        grid-template-rows: 60px 250px 800px;
        grid-template-areas:
        "sidebar nav nav"
        "sidebar dashboard dashboard"
        "sidebar chart task"
        ;
        margin: auto;
        background-color: #fafafa;

    }
    .grid-nav {
        display: flex;
        grid-area: nav;
        background-color: white;
        padding: 0.75rem;
        border-bottom: 3px solid #eeeeee;
    }
    .grid-nav input[type=text] {
        width: 10rem;
        height: 100%;
        padding-left: 0.5rem;
        font-size: 0.85rem;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border: 1px solid grey;
        outline: none;
        transition: width 1s;
    }
    .grid-nav input[type=text]:focus {
        width: 15rem;
    }
    .grid-nav button {
        width: 2.5rem;
        height: 100%;
        background-color: black;
        color: white;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        cursor: pointer;
    }
    .search-area {
        display: flex;
        flex-basis: 60%;
    }
    .icon-area {
        display: flex;
        flex-basis: 25%;
        font-size: 1rem;
        align-items: center;
        justify-content: right;
        color: grey;
    }
    .icon-area i {
        position: relative;
        margin-right: 3rem;
    }
    .icon-area i div {
        position: absolute;
        display: flex;
        width: 1rem;
        height: 1.1rem;
        border-radius: 2px;
        top: -80%;
        left: 50%;
        background-color: orangered;
        color: white;
        font-size: 0.5rem;
        align-items: center;
        justify-content: center;
    }
    .user-area {
        display: flex;
        flex-basis: 15%;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
        color: grey;
    }
    .grid-sidebar {
        grid-area: sidebar;
        background-color: #494cb5;
        color: white;
        text-align: center;
    }
    .grid-sidebar div {
        margin-top: 30px;
    }
    .grid-dashboard {
        grid-area: dashboard;
    }
    .grid-dashboard h1 {
        margin: 2rem 0 1rem 1rem;
    }
    .card-section {
        display: flex;
    }
    .card {
        display: flex;
        flex-basis: 25%;
        height: 8rem;
        background-color: white;
        margin: 1rem;
        border-radius: 5px;
        border: 2px solid #eeeeee;
    }
    .card-text {
        margin: auto 1rem;
        flex-basis: 60%;

    }
    .card-text p {
        color: #464646;
        font-weight: 500;
        letter-spacing: -1px;
    }
    .card-icon {
        display: flex;
        flex-basis: 40%;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        color: grey;
    }
    .monthly {
        border-left: 5px solid #8bcae4;
    }
    .annual {
        border-left: 5px solid #3ec375;
    }
    .tasks {
        border-left: 5px solid #4e4f8e;
    }
    .requests {
        border-left: 5px solid #f7cb73;
    }
    .grid-chart {
        grid-area: chart;
    }
    .grid-task {
        grid-area: task;
    }
</style>
<body>
<div class="grid-container">
    <nav class="grid-nav">
        <div class="search-area">
            <input type="text" placeholder="Search">
            <button>
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>
        <div class="icon-area">
            <i class="fa-solid fa-bell">
                <div>5</div>
            </i>
            <i class="fa-solid fa-envelope">
                <div>9</div>
            </i>
        </div>
        <div class="user-area">
            HeeChan Yoon
        </div>

    </nav>
    <div class="grid-sidebar">
        <div>
            <i class="fa-solid fa-house-chimney"></i>
        </div>
        <div>
            <i class="fa-solid fa-headphones"></i>
        </div>
        <div>
            <i class="fa-solid fa-flag"></i>
        </div>
        <div>
            <i class="fa-solid fa-chart-pie"></i>
        </div>
    </div>
    <div class="grid-dashboard">
        <h1>Dashboard</h1>
        <div class="card-section">
            <div class="card monthly">
                <div class="card-text">
                    <p>Earnings (Monthly)</p>
                    <h3>$400,000</h3>
                </div>
                <div class="card-icon">
                    <i class="fa-solid fa-calendar"></i>
                </div>
            </div>
            <div class="card annual">
                <div class="card-text">
                    <p>Earnings (Monthly)</p>
                    <h3>$400,000</h3>
                </div>
                <div class="card-icon">
                    <i class="fa-solid fa-calendar"></i>
                </div>
            </div>
            <div class="card tasks">
                <div class="card-text">
                    <p>Earnings (Monthly)</p>
                    <h3>$400,000</h3>
                </div>
                <div class="card-icon">
                    <i class="fa-solid fa-calendar"></i>
                </div>
            </div>
            <div class="card requests">
                <div class="card-text">
                    <p>Earnings (Monthly)</p>
                    <h3>$400,000</h3>
                </div>
                <div class="card-icon">
                    <i class="fa-solid fa-calendar"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="grid-chart"></div>
    <div class="grid-task"></div>
</div>
</body>
</html>