<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<style>
.grid-container {
    display: grid;
    max-width: 600px;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "big big .."
    "big big .."
    ".. .. .."
    ;
}
.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.big {
    grid-area: big;
}
@media screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 0.25rem;
        grid-template-areas:
    "big"
    ".."
    ".."
    ".."
    ".."
    ".."
    ;
    }
}
</style>
<body>
<div class="grid-container">
    <div class="big"><img src="https://picsum.photos/500?r=0"></div>
    <div><img src="https://picsum.photos/500?r=1"></div>
    <div><img src="https://picsum.photos/500?r=2"></div>
    <div><img src="https://picsum.photos/500?r=3"></div>
    <div><img src="https://picsum.photos/500?r=4"></div>
    <div><img src="https://picsum.photos/600?r=5"></div>
</div>
</body>
</html>