<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<style>
    .ani-text {
        text-align: center;
    }

    .ani-text:hover {
        animation-name: 왔다갔다;
        animation-duration: 1s;
    }

    @keyframes 왔다갔다 {
        0% {
            transform: translateX(0px);
        }
        50% {
            transform: translateX(-100px);
        }
        100% {
            transform: translateX(100px);
        }
    }

    .ani-btn {
        width: 100px;
        height: 50px;
        background-color: aqua;
        border: none;
        border-radius: 6px;
    }

    .ani-btn:hover {
        animation-name: 흔들흔들;
        animation-duration: 3s;
    }

    @keyframes 흔들흔들 {
        0% {
            transform: rotate(0);
        }
        25% {
            transform: rotate(-10deg);
        }
        50% {
            transform: rotate(0);
        }
        75% {
            transform: rotate(10deg);
        }
        100% {
            transform: rotate(0);
        }

    }
    .ani-plus {
        width: 84px;
        margin: 150px auto;
        text-align: center;
        font-size: 70px;
        cursor: pointer;
    }
    .ani-plus:hover {
        animation-name: 플러스;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }
    @keyframes 플러스 {
        0% {
            transform: rotate(0);
        }
        25% {
            transform: rotate(-15deg);
        }
        100% {
            transform: rotate(45deg) scale(1.5);
        }

    }
    .ani-nav {
        width: 200px;
        background-color: black;
        color: white;
        height: 100%;
        padding: 25px;
        position: fixed;
        text-align: right;
        transform: translateX(-150px);
    }
    .ani-nav:hover {
        transform: translateX(0px);
        text-align: center;
        transition: transform 1s;
    }
    .ani-nav:hover p {
        animation-name: slide;
        animation-duration: 1s;
    }
    @keyframes slide {
        0% {transform: translateX(-250px)}
        50% {transform: translateX(20px) skewX(-30deg)}
        100% {transform: translateX(0px)}
    }
</style>
<body>
<nav class="ani-nav">
    <h4>Menu</h4>
    <p>Item</p>
</nav>
<div class="ani-text">안녕하세요</div>
<button class="ani-btn">애니메이션</button>
<div class="ani-plus">+</div>
</body>
</html>